// DONE ANDRE - Connector fill info
if (!!this.getSelectedKey()) {

    fillConnectorInfo(this.getSelectedKey());

    // const connector = new Connector(this.getSelectedKey());
    // const fieldCatalog = await connector.getFieldCatalog();

    // populateComboBox(cboxKey, fieldCatalog);
    // populateComboBox(cboxTitle, fieldCatalog);

    // function populateComboBox(cbox, data) {
    //     cbox.removeAllItems();
    //     for (var i in data) {
    //         var newItem = {
    //             key: data[i].name,
    //             text: data[i].label,
    //         };

    //         cbox.addItem(new sap.ui.core.Item(newItem));
    //     }
    // }
}
