.sapUiTheme-sap_horizon_dark .notValid {
  border-left: 4px solid #fa6161;
}

.sapUiTheme-sap_fiori_3 .notValid {
  border-left: 4px solid #b00;
}

.sapUiTheme-sap_fiori_3_dark .notValid {
  border-left: 4px solid #f88;
}

.notValid {
  border-left: 4px solid #f53232;
}

.noBorderRadius {
  border-radius: 0 !important;
}

.noBorder {
  border: none !important;
}

.noOverflow .sapMPanelContent {
  overflow: hidden !important;
}

.maxWidth {
  max-width: 230px;
}

.sapUiRespGridMedia-Std-Phone.sapUiFormResGridCont > .sapUiFormElementLbl:not(.sapUiRespGridSpanS12) > .nepLabelLeftAlign,
.sapUiRespGridMedia-Std-Tablet.sapUiFormResGridCont > .sapUiFormElementLbl:not(.sapUiRespGridSpanM12) > .nepLabelLeftAlign,
.sapUiRespGridMedia-Std-Desktop.sapUiFormResGridCont > .sapUiFormElementLbl:not(.sapUiRespGridSpanL12) > .nepLabelLeftAlign,
.sapUiRespGridMedia-Std-LargeDesktop.sapUiFormResGridCont > .sapUiFormElementLbl:not(.sapUiRespGridSpanXL12) > .nepLabelLeftAlign {
  text-align: left !important;
}

.nepMTableSortCell,
.nepMTableSortCell .sapMLabel {
  cursor: pointer;
}

.sapMListTblHeader > .sapMTableTH.nepMTableSortCell:hover {
  background-color: #ebf8ff;
}

.sapUiTheme-sap_horizon_dark .sapMListTblHeader > .sapMTableTH.nepMTableSortCell:hover,
.sapUiTheme-sap_fiori_3_dark .sapMListTblHeader > .sapMTableTH.nepMTableSortCell:hover {
  background-color: #1d2d3e;
}

.FormsTable .sapMListTblCell .sapUiIcon {
  line-height: 2.25rem;
}

.FormsTable .sapUiSizeCompact .sapMBtnIcon {
  line-height: 1.5rem !important;
}

.segmentedNoDefault .sapMSegBBtn:nth-child(2) .sapMSegBBtnInnerWrapper .sapMSegBBtnInner {
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
}

segmentedNoDefault .invisibleLi {
  display: none;
}

.textCentered .sapMInputBaseInner {
  text-align: center !important;
}

.innerDatePicker .sapMInputBaseIconContainer > span {
  font-family: SAP-icons;
  width: calc(100% - 8px) !important;
  text-align: end;
  padding-right: 8px;
}

.innerDatePicker .sapMInputBaseIconContainer {
  position: absolute;
  width: 100%;
  text-align: start;
}

.innerDatePicker.sapMInputBase:not(.sapMInputBaseDisabled).sapMInputBaseIconPressed .sapMInputBaseIconContainer .sapMInputBaseIcon, .sapMInputBase:not(.sapMInputBaseDisabled) .sapMInputBaseIconContainer .sapMInputBaseIcon:active {
  background-color: transparent;
}

.formsInfoButton {
  width: 35px;
}

.formsInfoButtonElement {
  margin-left: 10px;
}

.formsInfoButton > span, .formsInfoButton .sapMBtnIcon {
  border-radius: 2rem !important;
}

.formsHboxInfoButton > :first-child {
  flex: 1 !important;
}

.formsToolbarImageUploader.sapMTB-Transparent-CTX.sapMTB, .sapMIBar.sapMTB-Info-CTX.sapMTB {
  padding: 0;
  margin: 0.25rem 0 0 0;
}

/* Jorgen's idea */
.formsSegmentedButtonItem1 li {
  width: auto;
  min-width: 100%;
}

.formsSegmentedButtonItem2 li {
  width: auto;
  min-width: 50%;
}

.formsSegmentedButtonItem3 li {
  width: auto;
  min-width: 33.3%;
}

.formsSegmentedButtonItem4 li {
  width: auto;
  min-width: 25%;
}

.formsSegmentedButtonItem5 li {
  width: auto;
  min-width: 20%;
}

.formsSegmentedButtonItem6 li {
  width: auto;
  min-width: 16.66%;
}

.formsSegmentedButtonItem7 li {
  width: auto;
  min-width: 14.28%;
}

.formsSegmentedButtonItem8 li {
  width: auto;
  min-width: 12.4%;
}

.formsSegmentedButtonItem9 li {
  width: auto;
  min-width: 11.1%;
}

.formsSegmentedButtonItem10 li {
  width: auto;
  min-width: 10%;
}

.formsSegmentedButtonItem11 li {
  width: auto;
  min-width: 9.08%;
}

.formsSegmentedButtonItem12 li {
  width: auto;
  min-width: 8.32%;
}

.formsSegmentedButtonItem13 li {
  width: auto;
  min-width: 7.68%;
}

.formsSegmentedButtonItem14 li {
  width: auto;
  min-width: 7.13%;
}

.formsSegmentedButtonItem15 li {
  width: auto;
  min-width: 6.66%;
}